raviqqe/pnpm-publish/action.yaml
name: raviqqe/pnpm-publish
description: pnpm publish as a GitHub Action
branding:
  icon: book
  color: orange
inputs:
  build_script:
    description: A build script
    required: false
    default: build
  directory:
    description: A directory where a `pnpm-workspace.yaml` file exists
    required: false
    default: .
  release:
    description: A flag to release packages
    required: false
outputs: {}
runs:
  using: composite
  steps:
    - run: pnpm i --frozen-lockfile
      shell: bash
      working-directory: ${{ inputs.directory }}
    - run: pnpm -r --if-present ${{ inputs.build_script }}
      shell: bash
      working-directory: ${{ inputs.directory }}
      if: inputs.build_script
    - run: >
        pnpm -r publish --access public
        ${{ inputs.release != 'true' && '--dry-run --no-git-checks' || '' }}
      shell: bash
      working-directory: ${{ inputs.directory }}

raviqqe/stak/.github/workflows/release.yaml
- uses: raviqqe/pnpm-publish@v2
  with:
    directory: wasm
    release: ${{ github.ref == 'refs/heads/main' }}

raviqqe/stak/.github/workflows/release.yaml
- uses: raviqqe/pnpm-publish@861df6deae4193d882d368966a23f188e2252004 # v1.0.1
  with:
    directory: wasm/pkg
    release: ${{ github.ref == 'refs/heads/main' }}